DROP TABLE IF EXISTS EmployeeProjects;
DROP TABLE IF EXISTS Employees;
DROP TABLE IF EXISTS Projects;
DROP TABLE IF EXISTS Departments;

CREATE TABLE Departments (
    department_id INTEGER PRIMARY KEY AUTOINCREMENT,
    department_name TEXT NOT NULL
);

CREATE TABLE Employees (
    employee_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    salary REAL NOT NULL,
    department_id INTEGER,
    FOREIGN KEY (department_id) REFERENCES Departments(department_id)
);

CREATE TABLE Projects (
    project_id INTEGER PRIMARY KEY AUTOINCREMENT,
    project_name TEXT NOT NULL
);

CREATE TABLE EmployeeProjects (
    employee_id INTEGER,
    project_id INTEGER,
    role TEXT NOT NULL,
    PRIMARY KEY (employee_id, project_id),
    FOREIGN KEY (employee_id) REFERENCES Employees(employee_id),
    FOREIGN KEY (project_id) REFERENCES Projects(project_id)
);

INSERT INTO Departments (department_name) VALUES
('HR'),
('Engineering'),
('Sales'),
('Marketing'),
('Finance');

INSERT INTO Employees (name, salary, department_id) VALUES
('Alice Johnson', 60000, 1),
('Michael Scott', 58000, 1),

('Bob Smith', 75000, 2),
('David Lee', 90000, 2),
('Grace Hopper', 100000, 2),
('Alan Turing', 88000, 2),
('Ada Lovelace', 95000, 2),

('Charlie Brown', 50000, 3),
('Frank Miller', 55000, 3),

('Eve Watson', 65000, 4),
('Jack Daniels', 77000, 4),

('Helen Carter', 72000, 5),
('Isaac Newton', 83000, 5);

INSERT INTO Projects (project_name) VALUES
('Website Redesign'),
('AI Research'),
('Marketing Campaign'),
('Financial Audit'),
('Cloud Migration');

INSERT INTO EmployeeProjects (employee_id, project_id, role) VALUES
(1, 1, 'HR Manager'),
(3, 1, 'Frontend Developer'),
(11, 1, 'UI Designer'),

(4, 2, 'Backend Developer'),
(5, 2, 'AI Engineer'),
(6, 2, 'Research Scientist'),
(7, 2, 'ML Engineer'),
(8, 2, 'Algorithm Specialist'),

(9, 3, 'Sales Lead'),
(10, 3, 'Sales Rep'),
(11, 3, 'Marketing Manager'),
(12, 3, 'Marketing Analyst'),

(13, 4, 'Finance Analyst'),
(14, 5, 'Cloud Engineer'),
(7, 5, 'DevOps Engineer');
